{
    "name": "creativehandles/blog-posts",
    "description": "",
    "keywords": [
        "creativehandles",
        "blog-posts"
    ],
    "homepage": "https://github.com/creativehandles/blog-posts",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Deemantha",
            "email": "deemantha@creativehandles.com",
            "role": "Team Lead - Softwate Enginner"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^8.0",
        "plank/laravel-mediable": "^5.2",
        "creativehandles/ch-gallery": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Creativehandles\\BlogPosts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Creativehandles\\BlogPosts\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creativehandles\\BlogPosts\\BlogPostsServiceProvider"
            ],
            "aliases": {
                "BlogPosts": "Creativehandles\\BlogPosts\\BlogPostsFacade"
            }
        }
    },
    "repositories": [
        
    ]
}
